<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <!-- @drawable/large_movie_poster sourced from
         http://content8.flixster.com/movie/11/15/86/11158674_pro.jpg -->
    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="178dp"
        android:layout_height="232dp"
        android:adjustViewBounds="true"
        android:maxHeight="160dp"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteY="76dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivPosterImage"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintRight_toRightOf="@+id/ivPosterImage"
        app:layout_constraintLeft_toLeftOf="@+id/ivPosterImage" />

    <TextView
        android:id="@+id/tvRarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/ivPosterImage"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@+id/ivPosterImage"
        app:layout_constraintBottom_toTopOf="@+id/tvColor"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/ivPosterImage"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPosterImage"
        android:layout_marginBottom="136dp"
        app:layout_constraintHorizontal_bias="0.33" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ivPosterImage"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.25" />

</android.support.constraint.ConstraintLayout>
