<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    android:layout_height="match_parent"
    android:padding="5dp">



    ]]>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvRarity"
        android:layout_below="@+id/tvRarity"
        android:hint="91%"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        android:scaleType="fitXY"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvRarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="The Dark Knight"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivPosterImage"
        android:layout_toEndOf="@+id/ivPosterImage"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />


</RelativeLayout>